GET http://localhost:3000/api/rooms/ HTTP/1.1
Authorization: bearer token

GET http://localhost:3000/api/rooms/id HTTP/1.1
Authorization: bearer token

POST http://localhost:3000/api/rooms HTTP/1.1
Content-Type: application/json
Authorization: bearer token

{
  "code": "2237",
  "price": 500,
  "description": "Habitacion"
}

# Esto se puede cambiar de forma parcial pero lo correcto seria mandar todo el nuevo recurso
PUT http://localhost:3000/api/rooms/id HTTP/1.1
Content-Type: application/json
Authorization: bearer token

{
  "code": "2239",
}

DELETE http://localhost:3000/api/rooms/id HTTP/1.1
Authorization: bearer token