GET http://localhost:3000/api/services HTTP/1.1
Authorization: bearer token

GET http://localhost:3000/api/services/id HTTP/1.1
Authorization: bearer token

POST http://localhost:3000/api/services HTTP/1.1
Content-Type: application/json
Authorization: bearer token

{
  "name":"Abanico",
  "price": 350,
  "details": "Se requiere un abanico"
}

# Esto se puede cambiar de forma parcial pero lo correcto seria mandar todo el nuevo recurso
PUT http://localhost:3000/api/services/id HTTP/1.1
Content-Type: application/json
Authorization: bearer token

{
  "price": 450
}

DELETE http://localhost:3000/api/services/1 HTTP/1.1
Authorization: bearer token