GET http://localhost:3000/api/users/ HTTP/1.1
Authorization: bearer token

GET http://localhost:3000/api/users/id HTTP/1.1
Authorization: bearer token

POST http://localhost:3000/api/users/ HTTP/1.1
Content-Type: application/json
Authorization: bearer token

{
  "firstName": "Danild",
  "lastName": "Pérez",
  "username": "danildperez04",
  "password": "pass123"
}

# Esto se puede cambiar de forma parcial pero lo correcto seria mandar todo el nuevo recurso
PUT http://localhost:3000/api/users/id HTTP/1.1
Content-Type: application/json
Authorization: bearer token

{
  "firstName": "Sama"
}

DELETE  http://localhost:3000/api/users/id HTTP/1.1
Authorization: bearer token